# bitcoin version 27.0
BITCOIN_VERSION=27.0
BITCOIN_SHA256SUMS_HASH=4bc7c97684a0bd1ba000f64f7a24c49302bcbd716eacb134b972188e0379a415
# core lightning version v24.11.1
CORE_LIGHTNING_REPO=https://github.com/ElementsProject/lightning.git
CORE_LIGHTNING_GIT_HASH=e6398e5b9aa1d54b42fc61db2ac35558f8e4f38a
# clboss version v0.14.1
CLBOSS_REPO=https://github.com/ZmnSCPxj/clboss
CLBOSS_GIT_HASH=b6795c43dc646225902845c81c4a4df3fea532e7
# cln plugins (2024-07-27)
CLN_PLUGINS_REPO=https://github.com/lightningd/plugins.git
CLN_PLUGINS_GIT_HASH=5e449468bd57db7d0f33178fe0dc867e0da94133
# txoo version 0.9.0
TXOO_REPO=https://gitlab.com/lightning-signer/txoo.git
TXOO_GIT_HASH=501eef7ace226f49e30e91d4c3520d34abe89fd7
# vls version v0.13.0
VLS_REPO=https://gitlab.com/lightning-signer/validating-lightning-signer.git
VLS_GIT_HASH=d1985121d1dfbbd50d2eeea42467f334105a2143
VLS_FEATURES=default
# lss version v0.4.0
LSS_REPO=https://gitlab.com/lightning-signer/validating-lightning-signer.git
LSS_GIT_HASH=d1985121d1dfbbd50d2eeea42467f334105a2143

IMAGE_TAG=regtest
TXOO_PUBLIC_KEY=02f6725f9c1c40333b67faea92fd211c18305036bdc03b073ce8e1b7f5627f4466