network=regtest
bitcoin-rpcuser=rpcuser
bitcoin-rpcpassword=VLSsigner1
bitcoin-rpcconnect=bitcoind-regtest
bitcoin-rpcport=38332
bind-addr=0.0.0.0:9736
announce-addr=lightningd-regtest-2:9736
log-level=debug
# network=regtest
# bitcoin-rpcuser=bitcoin
# bitcoin-rpcpassword=bitcoin
# bitcoin-rpcconnect=bitcoind-regtest
# bitcoin-rpcport=38332